rank 

Rank = RANKX(ALLSELECTED([哪个table]),[哪一列],,DESC,DENSE);

/**for example**/
/*****----------Rank total sales---------****/
Rank Total Sales = RANKX(ALLSELECTED('Product Dim'),[Total Sales],,DESC,Dense)
/*****----------Rank total tranx---------****/
Tx Rank = RANKX(ALLSELECTED('Product Dim'),[Total Transactions],,DESC,Dense)

Top of the business, top of a thing (need to sort out rank first, then use top rank value =1)
                                                                          \
                                                                           \
Top Earner = CALCULATE(min('Product Dim'[product_detail]),FILTER('Product Dim',[Rank Total Sales]=1))



//*******************************switch & if************************************//



Time of Day = IF(SUM(Kraken_Koffee_Facts[Hour.1])<12, "Morning",
                SUM(Kraken_Koffee_Facts[Hour.1]) < 18,"Afternoon",
                "evening")



DAX ---- what is DAX

DAX not just for measure,but also can create tables 

Forecast Date Table = CALENDAR(DATE(2023,01,01),DATE(2023,12,31))





now
forcasting very fucking important for financial prediction

averagex
